_assets/jade/1.0.0.0_Content_NotRegistered.jade
include _mixins.jade
 
doctype html
html(lang="es")
  head
    +head("ComparTips")
  body
    .fullDocument
        header.mainHeader.innerHeader
          +header
          .hrdots
        .container
            .mainTitle.tag.orange Mis comidas 
            .mainTitle.orange HAMBURGUESA DE POLLO Y LEGUMBRES
            .contenidoDeArticulo
                .imagenDeArticulo
                    img(src="_assets/img/imagendearticulo.jpg", alt="")
                .notaDeArticulo.orange
                    .ranking(class="r_4")
                        - for(var i=0; i<5;i++)
                         .star
                    .texto Las hamburguesas son pastelitos tradicionalmente preparados con carne picada y que se sirven fritos acompañados de pan, algunas verduras, salsas y encurtidos. Bueno, suponemos que dada la popularidad de las hamburguesas...
                    .moduloRegistroInterno
                        header
                            img(src="_assets/img/ico_exclamacion.png", alt="")
                            span Debes ser un usuario registrado para acceder a este contenido
                        .accesoInterno
                            .pregunta ¿Ya estás registrado?
                            .campoYes
                                span Sí, ya me registré
                                a(href="#") Iniciar sesión
                            .campoNo
                                span Aún no
                                a(href="#") Registrarme
                        .clear
                    .clear
                .clear
            
            .hrshadow.nomobile

            .secTitle.orange.nomobile OTRAS COMIDAS QUE PUEDEN INTERESARTE
        section.module.orange.nomobile
            .container
                section.notes
                    +nota("_assets/img/notas/04.png", "4", "hidratarme al hacer ejercicio")
                    +nota("_assets/img/notas/05.png", "1", "Test de una vida sedentaria")
                    +nota("_assets/img/notas/06.png", "", "Tips de los expertos")
                    .clear
            .clear
        .clear
        

        script(src="_assets/js/_libs/jquery.js")
        script(src="_assets/js/_libs/sidebar.js")
        script(src="_assets/js/_libs/slideme2.js")
        script(src="_assets/js/_script.js")
        footer
            +footer

1.0.0.0_Content_NotRegistered.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>ComparTips</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="_assets/css/_style.css"/>
  </head>
  <body>
    <div class="fullDocument">
      <header class="mainHeader innerHeader">
        <div id="header">
          <div class="logotype"><a href="#"><img src="_assets/img/compartips.png" alt="ComparTips"/></a></div>
          <div class="session">
            <ul>
              <li><a href="0.0.0.0_HomePage_NotRegistered.html">INICIO</a></li>
              <li><a href="3.0.0.0_Register_Choose.html">REGÍSTRESE</a></li>
              <li><a href="#">INICIAR SESIÓN</a></li>
            </ul>
          </div>
          <div class="searcher">
            <form>
              <div>
                <input type="search" id="search" name="search" placeholder="Buscar"/>
                <label for="search"><img src="_assets/img/search_lupa.png" alt="Buscar"/></label>
              </div>
            </form>
          </div>
          <nav class="main">
            <button class="advancesearch"> </button>
          </nav>
        </div>
        <div class="hrdots"></div>
      </header>
      <div class="container">
        <div class="mainTitle tag orange">Mis comidas </div>
        <div class="mainTitle orange">HAMBURGUESA DE POLLO Y LEGUMBRES</div>
        <div class="contenidoDeArticulo">
          <div class="imagenDeArticulo"><img src="_assets/img/imagendearticulo.jpg" alt=""></div>
          <div class="notaDeArticulo orange">
            <div class="ranking r_4">
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
              <div class="star"></div>
            </div>
            <div class="texto">Las hamburguesas son pastelitos tradicionalmente preparados con carne picada y que se sirven fritos acompañados de pan, algunas verduras, salsas y encurtidos. Bueno, suponemos que dada la popularidad de las hamburguesas...</div>
            <div class="moduloRegistroInterno">
              <header><img src="_assets/img/ico_exclamacion.png" alt=""><span>Debes ser un usuario registrado para acceder a este contenido</span></header>
              <div class="accesoInterno">
                <div class="pregunta">¿Ya estás registrado?</div>
                <div class="campoYes"><span>Sí, ya me registré</span><a href="#">Iniciar sesión</a></div>
                <div class="campoNo"><span>Aún no</span><a href="#">Registrarme</a></div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
        <div class="hrshadow nomobile"></div>
        <div class="secTitle orange nomobile">OTRAS COMIDAS QUE PUEDEN INTERESARTE</div>
      </div>
      <section class="module orange nomobile">
        <div class="container">
          <section class="notes">
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/04.png" alt=""/></div>
                <div class="ranking r_4">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">hidratarme al hacer ejercicio</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/05.png" alt=""/></div>
                <div class="ranking r_1">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Test de una vida sedentaria</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/06.png" alt=""/></div>
                <div class="ranking r_">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Tips de los expertos</div>
                <div class="clear"></div></a></article>
            <div class="clear"></div>
          </section>
        </div>
        <div class="clear"></div>
      </section>
      <div class="clear"></div>
      <script src="_assets/js/_libs/jquery.js"></script>
      <script src="_assets/js/_libs/sidebar.js"></script>
      <script src="_assets/js/_libs/slideme2.js"></script>
      <script src="_assets/js/_script.js"></script>
      <footer>
        <div id="footer">
          <div class="logotipo"><a href="#"><img src="_assets/img/compartips_f.png" alt="ComparTips"/></a></div>
          <div class="footer-inner">
            <nav class="second">
              <ul>
                <li><a href="0.0.0.0_HomePage_NotRegistered.html">Inicio</a></li>
                <li>|</li>
                <li><a href="#">Política de privacidad</a></li>
                <li>|</li>
                <li><a href="#">Términos y condiciones</a></li>
                <li>|</li>
                <li><a href="#">Mapa de sitio</a></li>
              </ul>
            </nav>
            <div class="clear"></div>
            <div class="closureText">
              <p>La información de este sitio está dirigida exclusivamente a personas que residan en Colombia.</p>COPYRIGHT © 2013-2015 PFIZER S.A.S., TODOS LOS DERECHOS RESERVADOS.- PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION DE SU TITULAR. LAS MARCAS UTILIZADAS EN EL PRESENTE DOCUMENTO SON MARCAS REGISTRADAS EN FAVOR DE SU TITULAR
              <p>CONSULTE A SU MÉDICO</p>
            </div>
            <div class="pfizer"><a href="#"><img src="_assets/img/pfizer.png" alt="Pfizer"/></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
