2.1.2.0_SeccionesPersonalizadas_Anadir_Finalizado.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>ComparTips</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="_assets/css/_style.css"/>
  </head>
  <body>
    <div class="wrapperRegistered">
      <nav class="profilebar">
        <div class="contenidos"><a href="#" class="ocultar">OCULTAR MENÚ  X</a>
          <div class="titulo"><img src="_assets/img/ico_contenidos.png" alt=""/>Contenidos</div>
          <ul>
            <li><a href="0.0.0.0_HomePage_NotRegistered.html">INICIO</a></li>
            <li><a href="2.0.0.0_Content_Registered.html" class="active">MIS COMIDAS</a></li>
            <li><a href="#">MI CUERPO</a></li>
            <li><a href="7.0.0.0_ContentSamples_Infografia.html">MI MENTE</a></li>
            <li><a href="#">BIENESTAR</a></li>
          </ul>
        </div>
        <div class="secciones">
          <div class="titulo"><img src="_assets/img/ico_secciones.png" alt=""/>Mis Secciones</div>
          <ul>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Recetas y Tips para 3 a 5 años</a></li>
            <li><a href="#">DYI útiles</a></li>
            <li><a href="#">Videos favoritos</a></li>
            <li class="hider"><a href="#">Fín de Semana</a></li>
            <li class="hider"><a href="#">Relax</a></li>
            <li class="hider"><a href="#">Vacaciones</a></li>
          </ul><a href="#" data-display=".secciones ul" class="seemore">Ver más </a>
        </div><a href="2.2.0.0_SeccionesPersonalizadas_Administrar.html" class="admin">Administrar</a>
        <div class="perfil">
          <div class="titulo"><img src="_assets/img/ico_perfil.png" alt=""/>Mi Perfil</div>
          <div class="profilepicture"><img src="_assets/img/fotoperfil.png" alt=""/></div>
          <div class="name"><strong>Andrea Gómez</strong>, 32 años</div><a href="4.0.0.0_Profile_Edit.html" class="edit">Editar mi perfil</a>
        </div>
        <div class="closesec"><a class="closesession">Cerrar sesión</a></div>
      </nav>
      <div class="fullDocument">
        <header class="mainHeader innerHeader"> 
          <div id="header">
            <div class="openProfileBar"></div>
            <div class="logotype"><a href="#"><img src="_assets/img/compartips.png" alt="ComparTips"/></a></div>
            <div class="session">&nbsp;</div>
            <div class="searcher">
              <form>
                <div>
                  <input type="search" id="search" name="search" placeholder="Buscar"/>
                  <label for="search"><img src="_assets/img/search_lupa.png" alt="Buscar"/></label>
                </div>
              </form>
            </div>
            <nav class="main">
              <button class="advancesearch"></button>
            </nav>
          </div>
          <div class="hrdots"></div>
        </header>
        <div class="container">
          <div class="mainTitle tag orange">Mis comidas </div>
          <div class="mainTitle orange">HAMBURGUESA DE POLLO Y LEGUMBRES</div>
          <div class="contenidoDeArticulo">
            <div class="rowArticulo">
              <div class="imagenDeArticulo"><img src="_assets/img/imagendearticulo.jpg" alt=""></div>
              <div class="notaDeArticulo orange">
                <div class="ranking r_4">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="texto"> 
                  <p>Las hamburguesas son pastelitos tradicionalmente preparados con carne picada y que se sirven fritos acompañados de pan, algunas verduras, salsas y encurtidos. Bueno, suponemos que dada la popularidad de las hamburguesas más o menos tenéis una idea de cómo son. </p>
                  <p>Pues las hamburguesas vegetales, vegetarianas o veganas son una mezcla de alimentos vegetales a las que se les da la misma forma, redonda u ovalada, aplanada, y que se cocinan a la sartén, freidora, microondas, horno, parrilla o grill, exactamente igual que cualquier otra hamburguesa.</p>
                </div>
              </div>
              <div class="clear"></div>
            </div>
            <div class="rowArticulo">
              <div class="notaDeArticulo orange">
                <div class="secTitle orange">PREPARACIÓN</div>
                <div class="texto">
                  <p>Para las hamburguesas, en una licuadora, procesar los garbanzos con las lentejas cocidas, pasar a un bol y agregar perejil picado, cebolla, ajo y queso rallados más los huevos. Agregar pan rallado de a poco, no debe quedar seco, debe quedar una masa húmeda. Salpimentar.</p>
                  <p>Tomar parte de la masa y darle forma de hamburguesa con la  mano o molde y colocar en placa aceitada. Cocer al horno medio hasta que el huevo ligue.</p>
                </div>
              </div>
              <div class="imagenDeArticulo"><img src="_assets/img/imagendearticulo2.jpg" alt=""></div>
            </div>
          </div>
          <div class="sharing"><a href="#"><img src="_assets/img/sh_tw.png" alt=""/><span>Tweet</span></a><a href="#"><img src="_assets/img/sh_fb.png" alt=""/><span>Me gusta</span></a><a href="#"><img src="_assets/img/sh_gp.png" alt=""/><span>Plus One</span></a><a href="#"><img src="_assets/img/sh_pi.png" alt=""/><span>Pin</span></a><a data-tooltip=".agregarAFavoritos" class="tooltipExec"><img src="_assets/img/sh_fav.png" alt=""/><span>Agregar a Favoritos</span></a>
          </div>
          <div class="hrshadow"></div>
          <div class="secTitle orange">OTRAS COMIDAS QUE PUEDEN INTERESARTE</div>
        </div>
        <section class="module orange">
          <div class="container">
            <section class="notes">
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/04.png" alt=""/></div>
                  <div class="ranking r_4">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">hidratarme al hacer ejercicio</div>
                  <div class="clear"></div></a></article>
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/05.png" alt=""/></div>
                  <div class="ranking r_1">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">Test de una vida sedentaria</div>
                  <div class="clear"></div></a></article>
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/06.png" alt=""/></div>
                  <div class="ranking r_">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">Tips de los expertos</div>
                  <div class="clear"></div></a></article>
              <div class="clear"></div>
            </section>
          </div>
          <div class="clear"></div>
        </section>
        <div class="clear"></div>
        <script src="_assets/js/_libs/jquery.js"></script>
        <script src="_assets/js/_libs/sidebar.js"></script>
        <script src="_assets/js/_libs/slideme2.js"></script>
        <script src="_assets/js/_libs/jquery.tooltipster.min.js"></script>
        <script src="_assets/js/_script.js"></script>
        <footer>
          <div id="footer">
            <div class="logotipo"><a href="#"><img src="_assets/img/compartips_f.png" alt="ComparTips"/></a></div>
            <div class="footer-inner">
              <nav class="second">
                <ul>
                  <li><a href="0.0.0.0_HomePage_NotRegistered.html">Inicio</a></li>
                  <li>|</li>
                  <li><a href="#">Política de privacidad</a></li>
                  <li>|</li>
                  <li><a href="#">Términos y condiciones</a></li>
                  <li>|</li>
                  <li><a href="#">Mapa de sitio</a></li>
                </ul>
              </nav>
              <div class="clear"></div>
              <div class="closureText">
                <p>La información de este sitio está dirigida exclusivamente a personas que residan en Colombia.</p>COPYRIGHT © 2013-2015 PFIZER S.A.S., TODOS LOS DERECHOS RESERVADOS.- PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION DE SU TITULAR. LAS MARCAS UTILIZADAS EN EL PRESENTE DOCUMENTO SON MARCAS REGISTRADAS EN FAVOR DE SU TITULAR
                <p>CONSULTE A SU MÉDICO</p>
              </div>
              <div class="pfizer"><a href="#"><img src="_assets/img/pfizer.png" alt="Pfizer"/></a></div>
            </div>
            <div class="clear"></div>
          </div>
        </footer>
      </div>
    </div>
    <div class="tooltipContainer agregarAFavoritos">
      <div class="agregarAFavoritosContainer contenedorTooltip">
        <div class="contenidoAccion">
          <form action="">
            <div class="formButtons"><a class="actionPlus">Se ha añadido el artículo a la sección "Recetas y tips"</a>
              <button type="submit" class="submitBtn">Aceptar</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>

_assets/jade/2.1.2.0_SeccionesPersonalizadas_Anadir_Finalizado.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("ComparTips")
  body
    .wrapperRegistered
        +sidebar
        .fullDocument
            header.mainHeader.innerHeader 
              +headerRegistered
              .hrdots
            .container
                .mainTitle.tag.orange Mis comidas 
                .mainTitle.orange HAMBURGUESA DE POLLO Y LEGUMBRES
                .contenidoDeArticulo
                  .rowArticulo
                    .imagenDeArticulo
                        img(src="_assets/img/imagendearticulo.jpg", alt="")
                    .notaDeArticulo.orange
                        .ranking(class="r_4")
                            - for(var i=0; i<5;i++)
                             .star
                        .texto 
                            p Las hamburguesas son pastelitos tradicionalmente preparados con carne picada y que se sirven fritos acompañados de pan, algunas verduras, salsas y encurtidos. Bueno, suponemos que dada la popularidad de las hamburguesas más o menos tenéis una idea de cómo son. 
                            p Pues las hamburguesas vegetales, vegetarianas o veganas son una mezcla de alimentos vegetales a las que se les da la misma forma, redonda u ovalada, aplanada, y que se cocinan a la sartén, freidora, microondas, horno, parrilla o grill, exactamente igual que cualquier otra hamburguesa.
                    .clear
                  .rowArticulo
                    .notaDeArticulo.orange
                        .secTitle.orange PREPARACIÓN
                        .texto
                            p Para las hamburguesas, en una licuadora, procesar los garbanzos con las lentejas cocidas, pasar a un bol y agregar perejil picado, cebolla, ajo y queso rallados más los huevos. Agregar pan rallado de a poco, no debe quedar seco, debe quedar una masa húmeda. Salpimentar.
 
                            p Tomar parte de la masa y darle forma de hamburguesa con la  mano o molde y colocar en placa aceitada. Cocer al horno medio hasta que el huevo ligue.
                    .imagenDeArticulo
                        img(src="_assets/img/imagendearticulo2.jpg", alt="")
                            
                +sharing
                
                .hrshadow
                
                .secTitle.orange OTRAS COMIDAS QUE PUEDEN INTERESARTE
            section.module.orange
                .container
                    section.notes
                        +nota("_assets/img/notas/04.png", "4", "hidratarme al hacer ejercicio")
                        +nota("_assets/img/notas/05.png", "1", "Test de una vida sedentaria")
                        +nota("_assets/img/notas/06.png", "", "Tips de los expertos")
                        .clear
                .clear
            .clear
            

            


            script(src="_assets/js/_libs/jquery.js")
            script(src="_assets/js/_libs/sidebar.js")
            script(src="_assets/js/_libs/slideme2.js")
            script(src="_assets/js/_libs/jquery.tooltipster.min.js")
            script(src="_assets/js/_script.js")
            footer
                +footer

    .tooltipContainer.agregarAFavoritos
        .agregarAFavoritosContainer.contenedorTooltip

            .contenidoAccion
              form(action="")
                
                .formButtons
                  a().actionPlus Se ha añadido el artículo a la sección "Recetas y tips"
                  
                  button(type="submit").submitBtn Aceptar
              
              
