2.2.0.0_SeccionesPersonalizadas_Administrar.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>ComparTips</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="_assets/css/_style.css"/>
  </head>
  <body>
    <div class="wrapperRegistered">
      <nav class="profilebar">
        <div class="contenidos"><a href="#" class="ocultar">OCULTAR MENÚ  X</a>
          <div class="titulo"><img src="_assets/img/ico_contenidos.png" alt=""/>Contenidos</div>
          <ul>
            <li><a href="0.0.0.0_HomePage_NotRegistered.html">INICIO</a></li>
            <li><a href="2.0.0.0_Content_Registered.html" class="active">MIS COMIDAS</a></li>
            <li><a href="#">MI CUERPO</a></li>
            <li><a href="7.0.0.0_ContentSamples_Infografia.html">MI MENTE</a></li>
            <li><a href="#">BIENESTAR</a></li>
          </ul>
        </div>
        <div class="secciones">
          <div class="titulo"><img src="_assets/img/ico_secciones.png" alt=""/>Mis Secciones</div>
          <ul>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Recetas y Tips para 3 a 5 años</a></li>
            <li><a href="#">DYI útiles</a></li>
            <li><a href="#">Videos favoritos</a></li>
            <li class="hider"><a href="#">Fín de Semana</a></li>
            <li class="hider"><a href="#">Relax</a></li>
            <li class="hider"><a href="#">Vacaciones</a></li>
          </ul><a href="#" data-display=".secciones ul" class="seemore">Ver más </a>
        </div><a href="2.2.0.0_SeccionesPersonalizadas_Administrar.html" class="admin">Administrar</a>
        <div class="perfil">
          <div class="titulo"><img src="_assets/img/ico_perfil.png" alt=""/>Mi Perfil</div>
          <div class="profilepicture"><img src="_assets/img/fotoperfil.png" alt=""/></div>
          <div class="name"><strong>Andrea Gómez</strong>, 32 años</div><a href="4.0.0.0_Profile_Edit.html" class="edit">Editar mi perfil</a>
        </div>
        <div class="closesec"><a class="closesession">Cerrar sesión</a></div>
      </nav>
      <div class="fullDocument">
        <header class="mainHeader innerHeader"> 
          <div id="header">
            <div class="openProfileBar"></div>
            <div class="logotype"><a href="#"><img src="_assets/img/compartips.png" alt="ComparTips"/></a></div>
            <div class="session">&nbsp;</div>
            <div class="searcher">
              <form>
                <div>
                  <input type="search" id="search" name="search" placeholder="Buscar"/>
                  <label for="search"><img src="_assets/img/search_lupa.png" alt="Buscar"/></label>
                </div>
              </form>
            </div>
            <nav class="main">
              <button class="advancesearch"></button>
            </nav>
          </div>
          <div class="hrdots"></div>
        </header>
        <div class="container">
          <div class="mainTitle tag dark">Administrar </div>
          <div class="mainTitle green">SECCIONES PERSONALIZADAS
            <button type="button" class="actionPlus"><img src="_assets/img/ico_plusseccion.png" alt=""><span>Nueva sección</span></button>
          </div>
          <div class="listadoSecciones">
            <div class="listadoSeccion">
              <div class="nombre">Favoritos</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">Video favoritos</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">Vacaciones</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">Fín de semana</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">DYI útiles</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">Relax</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
            <div class="listadoSeccion">
              <div class="nombre">Recetas y tips para 3 a 5 años</div>
              <div class="buttons"><a class="btn">Asignar color</a><a class="btn">Renombrar</a><a class="btn">Eliminar</a></div>
            </div>
          </div>
        </div>
        <script src="_assets/js/_libs/jquery.js"></script>
        <script src="_assets/js/_libs/sidebar.js"></script>
        <script src="_assets/js/_libs/slideme2.js"></script>
        <script src="_assets/js/_libs/jquery.tooltipster.min.js"></script>
        <script src="_assets/js/_script.js"></script>
        <footer>
          <div id="footer">
            <div class="logotipo"><a href="#"><img src="_assets/img/compartips_f.png" alt="ComparTips"/></a></div>
            <div class="footer-inner">
              <nav class="second">
                <ul>
                  <li><a href="0.0.0.0_HomePage_NotRegistered.html">Inicio</a></li>
                  <li>|</li>
                  <li><a href="#">Política de privacidad</a></li>
                  <li>|</li>
                  <li><a href="#">Términos y condiciones</a></li>
                  <li>|</li>
                  <li><a href="#">Mapa de sitio</a></li>
                </ul>
              </nav>
              <div class="clear"></div>
              <div class="closureText">
                <p>La información de este sitio está dirigida exclusivamente a personas que residan en Colombia.</p>COPYRIGHT © 2013-2015 PFIZER S.A.S., TODOS LOS DERECHOS RESERVADOS.- PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION DE SU TITULAR. LAS MARCAS UTILIZADAS EN EL PRESENTE DOCUMENTO SON MARCAS REGISTRADAS EN FAVOR DE SU TITULAR
                <p>CONSULTE A SU MÉDICO</p>
              </div>
              <div class="pfizer"><a href="#"><img src="_assets/img/pfizer.png" alt="Pfizer"/></a></div>
            </div>
            <div class="clear"></div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>

_assets/jade/2.2.0.0_SeccionesPersonalizadas_Administrar.jade
include _mixins.jade
 
doctype html
html(lang="es")
  head
    +head("ComparTips")
  body
    .wrapperRegistered
        +sidebar
        .fullDocument
            header.mainHeader.innerHeader 
              +headerRegistered
              .hrdots
            .container
                .mainTitle.tag.dark Administrar 
                .mainTitle.green SECCIONES PERSONALIZADAS
                  button(type="button").actionPlus
                    img(src="_assets/img/ico_plusseccion.png", alt="")
                    span Nueva sección
                
                .listadoSecciones
                  - var inputs = ['Favoritos', 'Video favoritos', 'Vacaciones', 'Fín de semana', 'DYI útiles', 'Relax', 'Recetas y tips para 3 a 5 años']
                    each inp, indx in inputs
                      .listadoSeccion
                        .nombre=inp
                        .buttons
                          a.btn Asignar color
                          a.btn Renombrar
                          a.btn Eliminar
                

            


            script(src="_assets/js/_libs/jquery.js")
            script(src="_assets/js/_libs/sidebar.js")
            script(src="_assets/js/_libs/slideme2.js")
            script(src="_assets/js/_libs/jquery.tooltipster.min.js")
            script(src="_assets/js/_script.js")
            footer
                +footer
