5.0.0.0_Login.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>ComparTips</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="_assets/css/_style.css"/>
  </head>
  <body>
    <div class="fullDocument">
      <header class="mainHeader">
        <div id="header">
          <div class="logotype"><a href="#"><img src="_assets/img/compartips.png" alt="ComparTips"/></a></div>
          <div class="session">
            <ul>
              <li><a href="0.0.0.0_HomePage_NotRegistered.html">INICIO</a></li>
              <li><a href="3.0.0.0_Register_Choose.html">REGÍSTRESE</a></li>
              <li><a href="#">INICIAR SESIÓN</a></li>
            </ul>
          </div>
          <div class="searcher">
            <form>
              <div>
                <input type="search" id="search" name="search" placeholder="Buscar"/>
                <label for="search"><img src="_assets/img/search_lupa.png" alt="Buscar"/></label>
              </div>
            </form>
          </div>
          <nav class="main">
            <button class="advancesearch"> </button>
          </nav>
        </div>
        <div class="hrdots"></div>
        <div class="rotador">
          <ul class="slideme">
            <li class="slide1">
              <div class="container">
                <div class="t1">¿Qué es? <span>ComparTips</span>?</div>
                <div class="t2">Es un sitio de recomendaciones y contenidos <br> exclusivos para pacientes Pfizer.</div>
              </div>
            </li>
            <li class="slide2">
              <div class="container">
                <div class="t1">Un espacio <span>para<br> compartir tus ideas</span></div>
                <div class="t2">Un sitio de contenidos exclusivos <br> para pacientes de Pfizer.</div>
              </div>
            </li>
          </ul>
        </div>
        <div class="registro">
          <div class="calltoaction"><a href="#" class="registrese">Regístrese</a><a href="#" class="iniciarsesion">Iniciar sesión</a></div>
          <div class="clear"></div>
          <header>
            <div class="title"><img src="_assets/img/pencil.png" alt="Registro">Regístrese en el sitio y accede a contenidos exclusivos</div><a href="#" class="porque">¿Por qué registrarse?</a>
          </header>
          <div class="clear"></div>
          <div class="registro-inner">
            <form action="">
              <input type="text" placeholder="Nombre">
              <input type="email" placeholder="Email">
              <button type="submit">Continuar</button>
            </form>
            <div class="facebook-login">
              <div class="text">También puedes iniciar el registro con Facebook</div>
              <div class="boton">
                <div class="dots">.......</div><a href="#"><img src="_assets/img/fbutton.png" alt=""><span>Ingresar con Facebook</span></a>
              </div>
            </div>
            <div class="clear"></div>
          </div>
          <div class="clear"></div>
        </div>
      </header>
      <div class="clear firstFromHeader"></div>
      <div class="container">
        <div class="mainTitle">ARTÍCULOS RECIENTES</div>
      </div>
      <section class="module yellow">
        <div class="container">
          <header>
            <div class="tag"><span>MI CUERPO</span></div>
            <div class="desc">ARTÍCULOS RELACIONADOS CON EL CUIDADO DEL CUERPO</div>
            <button class="display">VER TODOS</button>
            <div class="clear"></div>
          </header>
          <section class="notes">
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/01.png" alt=""/></div>
                <div class="ranking r_3">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">hidratarme al hacer ejercicio</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/02.png" alt=""/></div>
                <div class="ranking r_5">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Técnicas para hidratarme al hacer ejercicio</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/03.png" alt=""/></div>
                <div class="ranking r_2">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Natación, salúd y deporte. ¿Por qué nadar?</div>
                <div class="clear"></div></a></article>
            <div class="clear"></div>
          </section>
        </div>
        <div class="clear"></div>
      </section>
      <div class="clear"></div>
      <section class="module orange">
        <div class="container">
          <header>
            <div class="tag"><span>MIS COMIDAS</span></div>
            <div class="desc">ARTÍCULOS RELACIONADOS CON LOS HÁBITOS ALIMENTICIOS</div>
            <button class="display">VER TODOS</button>
            <div class="clear"></div>
          </header>
          <section class="notes">
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/04.png" alt=""/></div>
                <div class="ranking r_4">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">hidratarme al hacer ejercicio</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/05.png" alt=""/></div>
                <div class="ranking r_1">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Test de una vida sedentaria</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/06.png" alt=""/></div>
                <div class="ranking r_">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Tips de los expertos</div>
                <div class="clear"></div></a></article>
            <div class="clear"></div>
          </section>
        </div>
        <div class="clear"></div>
      </section>
      <div class="clear"></div>
      <section class="module green">
        <div class="container">
          <header>
            <div class="tag"><span>BIENESTAR</span></div>
            <div class="desc">IDEAS PARA DISFRUTAR DE MOMENTOS INCREÍBLES</div>
            <button class="display">VER TODOS</button>
            <div class="clear"></div>
          </header>
          <section class="notes">
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/07.png" alt=""/></div>
                <div class="ranking r_3">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">hidratarme al hacer ejercicio</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/08.png" alt=""/></div>
                <div class="ranking r_2">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Test de una vida sedentaria</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/09.png" alt=""/></div>
                <div class="ranking r_1">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Viajes y salud</div>
                <div class="clear"></div></a></article>
            <div class="clear"></div>
          </section>
        </div>
        <div class="clear"></div>
      </section>
      <div class="clear"></div>
      <section class="module purple">
        <div class="container">
          <header>
            <div class="tag"><span>MI MENTE</span></div>
            <div class="desc">ARTÍCULOS PARA MANTENER TU MENTE ACTIVA</div>
            <button class="display">VER TODOS</button>
            <div class="clear"></div>
          </header>
          <section class="notes">
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/10.png" alt=""/></div>
                <div class="ranking r_5">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Test de una vida sedentaria</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/11.png" alt=""/></div>
                <div class="ranking r_5">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Técnicas de relajación</div>
                <div class="clear"></div></a></article>
            <article><a href="#">
                <div class="thumbnail"><img src="_assets/img/notas/12.png" alt=""/></div>
                <div class="ranking r_4">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="title">Literatura para todos los días</div>
                <div class="clear"></div></a></article>
            <div class="clear"></div>
          </section>
        </div>
        <div class="clear"></div>
      </section>
      <div class="clear"></div>
      <script src="_assets/js/_libs/jquery.js"></script>
      <script src="_assets/js/_libs/sidebar.js"></script>
      <script src="_assets/js/_libs/slideme2.js"></script>
      <script src="_assets/js/_script.js"></script>
      <footer>
        <div id="footer">
          <div class="logotipo"><a href="#"><img src="_assets/img/compartips_f.png" alt="ComparTips"/></a></div>
          <div class="footer-inner">
            <nav class="second">
              <ul>
                <li><a href="0.0.0.0_HomePage_NotRegistered.html">Inicio</a></li>
                <li>|</li>
                <li><a href="#">Política de privacidad</a></li>
                <li>|</li>
                <li><a href="#">Términos y condiciones</a></li>
                <li>|</li>
                <li><a href="#">Mapa de sitio</a></li>
              </ul>
            </nav>
            <div class="clear"></div>
            <div class="closureText">
              <p>La información de este sitio está dirigida exclusivamente a personas que residan en Colombia.</p>COPYRIGHT © 2013-2015 PFIZER S.A.S., TODOS LOS DERECHOS RESERVADOS.- PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION DE SU TITULAR. LAS MARCAS UTILIZADAS EN EL PRESENTE DOCUMENTO SON MARCAS REGISTRADAS EN FAVOR DE SU TITULAR
              <p>CONSULTE A SU MÉDICO</p>
            </div>
            <div class="pfizer"><a href="#"><img src="_assets/img/pfizer.png" alt="Pfizer"/></a></div>
          </div>
          <div class="clear"></div>
        </div>
      </footer>
    </div>
  </body>
</html>
<div class="modalwindow">
  <div class="modalwindowContainer">
    <header> <img src="_assets/img/ico_login.png" alt=""><span><strong>Inicia sesión</strong> en ComparTips</span>
      <div class="close">X</div>
    </header>
    <div class="contenidoArticulo facebook">
      <p>Facebook</p><a href="#" class="faceBtn"><img src="_assets/img/fbutton.png" alt=""><span>Iniciar sesión con Facebook</span></a>
    </div>
    <div class="contenidoArticulo email">
      <p class="instruction">Email / contraseña</p>
      <form action="">
        <div class="campo">
          <label for="">Email</label>
          <input type="email">
        </div>
        <div class="campo">
          <label for="">Contraseña</label>
          <input type="password">
        </div>
        <div class="campo remember">
          <input type="checkbox">
          <label for="">Recordarme</label>
        </div>
        <div class="formEnd"><a href="#">Olvide mi contraseña</a><a href="#" class="btn">Acceder</a></div>
      </form>
    </div>
  </div>
</div>

_assets/jade/5.0.0.0_Login.jade
include _mixins.jade

doctype html
html(lang="es")
  head
    +head("ComparTips")
  body
    .fullDocument
        header.mainHeader
          +header
          .hrdots
          +rotador
          .registro
                .calltoaction
                            a(href="#").registrese Regístrese
                            a(href="#").iniciarsesion Iniciar sesión
                .clear
                header
                    .title
                        img(src="_assets/img/pencil.png", alt="Registro")
                        | Regístrese en el sitio y accede a contenidos exclusivos
                    a.porque(href="#") ¿Por qué registrarse?
                .clear
                .registro-inner
                    form(action="")
                        input(type="text", placeholder="Nombre")
                        input(type="email", placeholder="Email")
                        button(type="submit") Continuar
                    .facebook-login
                        div.text También puedes iniciar el registro con Facebook
                        div.boton
                            div.dots .......
                            a(href="#")
                                img(src="_assets/img/fbutton.png", alt="")
                                span Ingresar con Facebook
                    .clear
                .clear
        .clear.firstFromHeader
        .container
            .mainTitle ARTÍCULOS RECIENTES

        section.module.yellow
            .container
                header
                    .tag <span>MI CUERPO</span>
                    .desc ARTÍCULOS RELACIONADOS CON EL CUIDADO DEL CUERPO
                    button.display VER TODOS
                    .clear
                section.notes
                    +nota("_assets/img/notas/01.png", "3", "hidratarme al hacer ejercicio")
                    +nota("_assets/img/notas/02.png", "5", "Técnicas para hidratarme al hacer ejercicio")
                    +nota("_assets/img/notas/03.png", "2", "Natación, salúd y deporte. ¿Por qué nadar?")
                    .clear
            .clear
        .clear
        section.module.orange
            .container
                header
                    .tag <span>MIS COMIDAS</span>
                    .desc ARTÍCULOS RELACIONADOS CON LOS HÁBITOS ALIMENTICIOS
                    button.display VER TODOS
                    .clear
                section.notes
                    +nota("_assets/img/notas/04.png", "4", "hidratarme al hacer ejercicio")
                    +nota("_assets/img/notas/05.png", "1", "Test de una vida sedentaria")
                    +nota("_assets/img/notas/06.png", "", "Tips de los expertos")
                    .clear
            .clear
        .clear
        section.module.green
            .container
                header
                    .tag <span>BIENESTAR</span>
                    .desc IDEAS PARA DISFRUTAR DE MOMENTOS INCREÍBLES
                    button.display VER TODOS
                    .clear
                section.notes
                    +nota("_assets/img/notas/07.png", "3", "hidratarme al hacer ejercicio")
                    +nota("_assets/img/notas/08.png", "2", "Test de una vida sedentaria")
                    +nota("_assets/img/notas/09.png", "1", "Viajes y salud")
                    .clear
            .clear
        .clear
        section.module.purple
            .container
                header
                    .tag <span>MI MENTE</span>
                    .desc ARTÍCULOS PARA MANTENER TU MENTE ACTIVA
                    button.display VER TODOS
                    .clear
                section.notes
                    +nota("_assets/img/notas/10.png", "5", "Test de una vida sedentaria")
                    +nota("_assets/img/notas/11.png", "5", "Técnicas de relajación")
                    +nota("_assets/img/notas/12.png", "4", "Literatura para todos los días")
                    .clear
            .clear
        .clear




        script(src="_assets/js/_libs/jquery.js")
        script(src="_assets/js/_libs/sidebar.js")
        script(src="_assets/js/_libs/slideme2.js")
        script(src="_assets/js/_script.js")
        footer
            +footer


.modalwindow
    .modalwindowContainer
        header 
          img(src="_assets/img/ico_login.png", alt="")
          span <strong>Inicia sesión</strong> en ComparTips
          .close X
        .contenidoArticulo.facebook
            p Facebook
            a(href="#").faceBtn
                img(src="_assets/img/fbutton.png", alt="")
                span Iniciar sesión con Facebook
        .contenidoArticulo.email
            p.instruction Email / contraseña
            form(action="")
                .campo
                    label(for="") Email
                    input(type="email")
                .campo
                    label(for="") Contraseña
                    input(type="password")
                .campo.remember
                    input(type="checkbox")
                    label(for="") Recordarme
                .formEnd
                    a(href="#") Olvide mi contraseña
                    a(href="#").btn Acceder
