_assets/jade/7.1.0.0_ContentSamples_Video.jade
include _mixins.jade
 
doctype html
html(lang="es")
  head
    +head("ComparTips")
  body
    .wrapperRegistered
        +sidebar
        .fullDocument
            header.mainHeader.innerHeader 
              +headerRegistered
              .hrdots
            .container
                .mainTitle.tag.purple Mi mente 
                .mainTitle.purple CONFERENCIA VIRTUAL: A PARADIGM SHIFT
                .contenidoDeArticulo
                  .rowArticulo
                    .fullWidth.purple
                        .ranking(class="r_3")
                            - for(var i=0; i<5;i++)
                             .star
                        .texto 
                            p <strong>Riesgo de ACV vs Riesgo de Sangrado, encontrando el punto de equilibrio.</strong>
 
                            p Conferencia virtual en el marco del VII Congreso Internacional de Neurología, en Bogotá, Colombia.
 
                            p Dr John Smith, PhD - Hardvard University.
                  .rowArticulo
                    .fullWidth
                        .texto
                            img(src="_assets/img/imgvideo.png", alt="")
                +sharing
                
                .hrshadow
                
                .secTitle.purple.nomobile OTRAS COMIDAS QUE PUEDEN INTERESARTE
            section.module.purple.nomobile
                .container
                    section.notes
                        +nota("_assets/img/notas/04.png", "4", "hidratarme al hacer ejercicio")
                        +nota("_assets/img/notas/05.png", "1", "Test de una vida sedentaria")
                        +nota("_assets/img/notas/06.png", "", "Tips de los expertos")
                        .clear
                .clear
            .clear
            

            


            script(src="_assets/js/_libs/jquery.js")
            script(src="_assets/js/_libs/sidebar.js")
            script(src="_assets/js/_libs/slideme2.js")
            script(src="_assets/js/_libs/jquery.tooltipster.min.js")
            script(src="_assets/js/_script.js")
            footer
                +footer

 

7.1.0.0_ContentSamples_Video.html
<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="utf-8"/>
    <title>ComparTips</title>
    <meta name="description" content=""/>
    <meta name="viewport" content="width=device-width, initial-scale=1"/>
    <link rel="stylesheet" href="_assets/css/_style.css"/>
  </head>
  <body>
    <div class="wrapperRegistered">
      <nav class="profilebar">
        <div class="contenidos"><a href="#" class="ocultar">OCULTAR MENÚ  X</a>
          <div class="titulo"><img src="_assets/img/ico_contenidos.png" alt=""/>Contenidos</div>
          <ul>
            <li><a href="0.0.0.0_HomePage_NotRegistered.html">INICIO</a></li>
            <li><a href="2.0.0.0_Content_Registered.html" class="active">MIS COMIDAS</a></li>
            <li><a href="#">MI CUERPO</a></li>
            <li><a href="7.0.0.0_ContentSamples_Infografia.html">MI MENTE</a></li>
            <li><a href="#">BIENESTAR</a></li>
          </ul>
        </div>
        <div class="secciones">
          <div class="titulo"><img src="_assets/img/ico_secciones.png" alt=""/>Mis Secciones</div>
          <ul>
            <li><a href="#">Favoritos</a></li>
            <li><a href="#">Recetas y Tips para 3 a 5 años</a></li>
            <li><a href="#">DYI útiles</a></li>
            <li><a href="#">Videos favoritos</a></li>
            <li class="hider"><a href="#">Fín de Semana</a></li>
            <li class="hider"><a href="#">Relax</a></li>
            <li class="hider"><a href="#">Vacaciones</a></li>
          </ul><a href="#" data-display=".secciones ul" class="seemore">Ver más </a>
        </div><a href="2.2.0.0_SeccionesPersonalizadas_Administrar.html" class="admin">Administrar</a>
        <div class="perfil">
          <div class="titulo"><img src="_assets/img/ico_perfil.png" alt=""/>Mi Perfil</div>
          <div class="profilepicture"><img src="_assets/img/fotoperfil.png" alt=""/></div>
          <div class="name"><strong>Andrea Gómez</strong>, 32 años</div><a href="4.0.0.0_Profile_Edit.html" class="edit">Editar mi perfil</a>
        </div>
        <div class="closesec"><a class="closesession">Cerrar sesión</a></div>
      </nav>
      <div class="fullDocument">
        <header class="mainHeader innerHeader"> 
          <div id="header">
            <div class="openProfileBar"></div>
            <div class="logotype"><a href="#"><img src="_assets/img/compartips.png" alt="ComparTips"/></a></div>
            <div class="session">&nbsp;</div>
            <div class="searcher">
              <form>
                <div>
                  <input type="search" id="search" name="search" placeholder="Buscar"/>
                  <label for="search"><img src="_assets/img/search_lupa.png" alt="Buscar"/></label>
                </div>
              </form>
            </div>
            <nav class="main">
              <button class="advancesearch"></button>
            </nav>
          </div>
          <div class="hrdots"></div>
        </header>
        <div class="container">
          <div class="mainTitle tag purple">Mi mente </div>
          <div class="mainTitle purple">CONFERENCIA VIRTUAL: A PARADIGM SHIFT</div>
          <div class="contenidoDeArticulo">
            <div class="rowArticulo">
              <div class="fullWidth purple">
                <div class="ranking r_3">
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                  <div class="star"></div>
                </div>
                <div class="texto"> 
                  <p><strong>Riesgo de ACV vs Riesgo de Sangrado, encontrando el punto de equilibrio.</strong></p>
                  <p>Conferencia virtual en el marco del VII Congreso Internacional de Neurología, en Bogotá, Colombia.</p>
                  <p>Dr John Smith, PhD - Hardvard University.</p>
                </div>
              </div>
            </div>
            <div class="rowArticulo">
              <div class="fullWidth">
                <div class="texto"><img src="_assets/img/imgvideo.png" alt=""></div>
              </div>
            </div>
          </div>
          <div class="sharing"><a href="#"><img src="_assets/img/sh_tw.png" alt=""/><span>Tweet</span></a><a href="#"><img src="_assets/img/sh_fb.png" alt=""/><span>Me gusta</span></a><a href="#"><img src="_assets/img/sh_gp.png" alt=""/><span>Plus One</span></a><a href="#"><img src="_assets/img/sh_pi.png" alt=""/><span>Pin</span></a><a data-tooltip=".agregarAFavoritos" class="tooltipExec"><img src="_assets/img/sh_fav.png" alt=""/><span>Agregar a Favoritos</span></a>
          </div>
          <div class="hrshadow"></div>
          <div class="secTitle purple nomobile">OTRAS COMIDAS QUE PUEDEN INTERESARTE</div>
        </div>
        <section class="module purple nomobile">
          <div class="container">
            <section class="notes">
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/04.png" alt=""/></div>
                  <div class="ranking r_4">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">hidratarme al hacer ejercicio</div>
                  <div class="clear"></div></a></article>
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/05.png" alt=""/></div>
                  <div class="ranking r_1">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">Test de una vida sedentaria</div>
                  <div class="clear"></div></a></article>
              <article><a href="#">
                  <div class="thumbnail"><img src="_assets/img/notas/06.png" alt=""/></div>
                  <div class="ranking r_">
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                    <div class="star"></div>
                  </div>
                  <div class="title">Tips de los expertos</div>
                  <div class="clear"></div></a></article>
              <div class="clear"></div>
            </section>
          </div>
          <div class="clear"></div>
        </section>
        <div class="clear"></div>
        <script src="_assets/js/_libs/jquery.js"></script>
        <script src="_assets/js/_libs/sidebar.js"></script>
        <script src="_assets/js/_libs/slideme2.js"></script>
        <script src="_assets/js/_libs/jquery.tooltipster.min.js"></script>
        <script src="_assets/js/_script.js"></script>
        <footer>
          <div id="footer">
            <div class="logotipo"><a href="#"><img src="_assets/img/compartips_f.png" alt="ComparTips"/></a></div>
            <div class="footer-inner">
              <nav class="second">
                <ul>
                  <li><a href="0.0.0.0_HomePage_NotRegistered.html">Inicio</a></li>
                  <li>|</li>
                  <li><a href="#">Política de privacidad</a></li>
                  <li>|</li>
                  <li><a href="#">Términos y condiciones</a></li>
                  <li>|</li>
                  <li><a href="#">Mapa de sitio</a></li>
                </ul>
              </nav>
              <div class="clear"></div>
              <div class="closureText">
                <p>La información de este sitio está dirigida exclusivamente a personas que residan en Colombia.</p>COPYRIGHT © 2013-2015 PFIZER S.A.S., TODOS LOS DERECHOS RESERVADOS.- PROHIBIDA SU REPRODUCCION TOTAL O PARCIAL SIN AUTORIZACION DE SU TITULAR. LAS MARCAS UTILIZADAS EN EL PRESENTE DOCUMENTO SON MARCAS REGISTRADAS EN FAVOR DE SU TITULAR
                <p>CONSULTE A SU MÉDICO</p>
              </div>
              <div class="pfizer"><a href="#"><img src="_assets/img/pfizer.png" alt="Pfizer"/></a></div>
            </div>
            <div class="clear"></div>
          </div>
        </footer>
      </div>
    </div>
  </body>
</html>
